[tox]
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
deps = -r.binder/requirements_test.txt
commands = 
    pytest --cov=narrativeNLP
    black --check

[testenv:dev]
basepython = python3.7
usedevelop = True
deps = -r.binder/requirements_dev.txt
commands = 
