[tox]
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
deps = 
    pip>=0.21
    wheel
    pytest>=6
    coverage>5
    pytest-cov>2
    black==20.8b1
commands = 
    pytest --cov=narrativeNLP
    black --check .

[testenv:dev]
basepython = python3.7
usedevelop = True
deps = 
    setuptools>=54
    pip>=21.0.1
    wheel
    pytest>=6
    coverage>5
    pytest-cov>2
    black==20.8b1
    mypy
    pylint
    flake8
    pydocstyle
    pre-commit
    ipython
    ipykernel
commands = 
